@charset "utf-8";

html, *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    line-height: 1.6;
    font-family: "Noto Serif JP",  serif;
    font-weight: 300;
    color: #707070;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 50%;
    bottom: 0;
    width: 1px;
    background: red; /* 赤色でよく目立つようにします */
    z-index: 9999;
}

img {
    max-width: 100%;
    height: auto;
}

/* <header>開始 */

header {
    position: relative;
    height: auto;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.site-icon{
    width: 730px;
    height: 113.38px;
    position: relative;
    margin-top: 63.26px;
}

.site-icon img {
    position: absolute;
    width: 730px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}

/* 以下のCSSは左から62.5px分左にずらすために追加 */
.site-icon img {
    transform: translateX(calc(-50% - 62.5px));/* 自身の幅の半分だけ左に移動後、62.5px右にズレる */
}

/* ＜main＞開始 */

.main-visual {
    position: relative;
    width: 100vw;
    max-width: 1500px;
    height: calc(100vw * (843 / 1500));
    max-height: 843px;
    margin: 60px auto 110px;
}

.main-visual img {
    width: 100%;
    height: auto;
    display: block;
}

.article {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    width: 100%;
    height: auto;
    position: relative;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 80%;
    max-width: 1500px;
    text-align: left;
    margin: 0 auto;
    position: relative;
}

.content-wrapper h2 {
    width: 80%;
    max-width: 1500px;
    font-size: 35px;
    letter-spacing: 0.2em;
    line-height: 1.45;
    margin: auto;
    margin-bottom: 53px;
    text-align: center;
}

.caption-title2 {
    margin-bottom: 112px;
}

.content-wrapper p {
    width: 98%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    margin-bottom: 124px;
    letter-spacing: 0.2em;
    line-height: 45px;
}

.custom-divider {
    position: relative;
    border: none;
    width: 100%;
    max-width: 1500px;
    height: 37px;
    background-image: url('img/divider-line.png');
    background-repeat: repeat-x;
    background-size: contain;
    margin-bottom: 124px;
}

.custom-divider::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 41px;
    height: 37px;
    background-image: url('img/endof_divider.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.button-container {
    margin-bottom: 71px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    margin-left: auto;
    margin-right: 0;
}

.narrow-btn {
    position: relative;    /*矢印と下線の基点とするためrelativeを指定*/
    display: block;     /*形状*/
    padding: 0 20px;
    color: #707070;
    text-decoration: none;
    outline: none;
    font-size: 21px;
    line-height: 30px;
}

.narrow-btn::before {    /*矢印と下線の形状*/
    content: '';
    position: absolute;
    bottom: -8px;
    right: 0;
    width: 300px;      /*下線の形状*/    
    height: 0.2px;
    background: #707070;
}

.narrow-btn::after {
    content: '';
    position: absolute;
    bottom: -3px;
    right: 0;
    width: 15px;         /*矢印の形状*/    
    height: 0.2px;
    background: #707070;
    transform: rotate(35deg);
}

.narrow-btn:hover {
    color: #a87255;
    transition: all 0.3s ease;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.narrow-btn:hover::before {
    background: #a87255;
    height: 2px;
}

.barrow-btn:hover::after {
    background: #a87255;
    height: 2px;
}

.image-container {
    width: 100%;
    max-width: 1500px;
    margin-bottom: 194px;
}

.responsive-image {
    width: 100%;
    height: auto;
    max-width: 1500px;
    margin: auto;
}

.contact {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    width: 100%;
    padding: 10px;
}

.contact-text {
    font-size: 35px;
    margin-bottom: 142px;
    letter-spacing: 0.2em; 
    line-height: 1.59;
}

.contact-btn {
    width: 450px;
    height: 100px;
    background-color: #595959;
    border-radius: 10px;
    color: white;
    font-size: 32px;
    letter-spacing: 0.2em;
    line-height: 45px;
    margin-bottom: 29px;
}

.contact-btn:hover {
    background-color: #7c7c7c;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transform: translateY(-2px);
}

.contact-mail {
    font-size: 25px;
    letter-spacing: 0.2em;
    line-height: 45px;
}

.contact-person {
    font-size: 25px;
    letter-spacing: 0.2em;
    line-height: 45px;
    margin-bottom: 128px;
}

footer {
    background-image: url('img/footer_background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 198.33px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

footer p {
    font-size: 14px;
    letter-spacing: 0.2em;
    line-height: 45px;
    position: absolute;
    bottom: 40px;
}

/* スマホ用レスポンシブ */

@media (max-width: 430px) {
    header {
        height: auto;
    }

    .site-icon {
        position: relative;
        width: calc(35px * (125.07px / 113.38 px));
        height: 35px;
        margin: 20px auto;
    }

    .site-icon img {
        position: absolute;
        width: auto;
        height: 100%;
        left: 50%;
        transform: translateX(calc(-50% - 15px));
    }

    .main-visual {
        width: 100%;
        height: auto;
        position: relative;
        transform: none;
        max-width: none;
        max-height: none;
        overflow: hidden;
        margin: 0;
    }

    .main-visual img {
        width: 100%;
        height: auto;
    }

    .article {
        flex-direction: column;
    }

    .content-wrapper {
        max-width: 430px;
        width: 90%;
        margin: 0 auto 20px;
        padding: 10px;
    }

    .content-wrapper h2 {
        font-size: 18px;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
        letter-spacing: 0.1em;;
    }

    .content-wrapper h2 br {
        display: none;
    }

    .content-wrapper p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: unset;
        max-width: 430px;
        width: 98%;
        letter-spacing: unset;
    }

    .no-linebreak {
        display: none;
    }

    .custom-divider {
        height: 20px;
        margin-bottom: 20px;
    }

    .custom-divider::after {
        width: 25px;
        height: 20px;
    }

    .button-container {
        max-width: 250px;
        width: 50%;
        margin-bottom: 30px;
    }

    .narrow-btn {
        font-size: 16px;
        padding: 5px 10px;
    }

    .narrow-btn::before {
        width: 250px;
        width: 90%;
    }

    .image-container {
        margin-bottom: 20px;
    }

    .responsive-image {
        margin: auto;
    }

    .contact {
        padding: 20px;
    }

    .contact-text {
        font-size: 18px;
        margin: 20px;
        letter-spacing: unset;
        text-align: center;
    }

    .contact-btn {
        width: 60%;
        height: 30%;
        font-size: 18px;
        margin: 10px;
    }

    .contact-mail {
        font-size: 14px;
    }

    .contact-person {
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
}
    footer P {
        font-size: 12px;
    }

@media (min-width: 431px) {
    br.responsive-break {
        display: none;
    }
}

/* Company Data page */

.header-companydetail {
    height: auto;
    margin-bottom: 119px;
}

.company-data h3 {
    text-align: center;
    font-size: 35px;
    letter-spacing: 0.2em;
    line-height: 59px;
    margin-bottom: 53px;
}

.company-divider {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.company-sections {
    width: 100%;
    max-width: 1500px; 
    margin: 60px auto 129px; 
    padding-left: 50px;
    letter-spacing: 0.2em;
    line-height: 45px;
}

/* 大きな箱 */
.company-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 全て左揃えに設定 */
    margin-bottom: 20px;
    font-family: "Noto Serif JP", serif;
    font-size: 25px; /* 25pxに変更 */
    line-height: 0.2em; /* 行間を0.2emに変更 */
}

/* 横並びの二つの箱 */
.category {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* 全て左揃えに設定 */
    margin-bottom: 10px;
}

.category-title {
    width: 100px;
}

/* 右側の箱 */
.category-content {
    text-align: left; 
    margin-left: 60px;
}

/* 商品ページの右側の箱（縦に二つの箱） */
.company-products {
    display: flex;
    flex-direction: column;
}

.location {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    padding-top: 25px;
}

.location-info {
    display: flex;
    flex-direction: column;
}


@media (max-width: 430px) {
    .company-info {
        display: flex;
        text-align: Center;
        letter-spacing: none;
    }

    .info-category {
        display: none; /* レスポンシブビューで非表示にする */
    }

    .info-detail {
        flex: 1;
        width: 100%; /* レスポンシブビューで全幅にする */
        padding: 0 10px;
        text-align: left;
        align-self: flex-start; /* 左に寄せる */
    }


    .info-detail p:not(:last-child) {
        margin-bottom: 10px; /* 行間を狭くする */
    }

    .info-detail .address2 {
        margin-top: 20px; /* address1 と address2 の間に余白を設定 */
    }

    .info-detail br {
        display: none;
    }

    .company-name {
        margin: 20px 0;
    }

}

